from django.shortcuts import render, HttpResponse

recipes = [
    {
        'id': 0,
        'name': 'Сырники',
        'ingridients': '''
            1) 2 упаковки творога;
            2) Щепотка соли;
            3) 5 столовых ложек сахара;
            4) 2 штуки куриных яиц;
            5) 2-3 столовые ложки муки;
            6) Растительное масло.''',
        'method': '''
            1) Берёшь 2 упаковки творога и разминаешь его в миске;
            2) Добавляешь щепотку соли и 5 столовых ложек сахара, перемешиваешь и оставляешь на 5 минут, чтобы разошёлся сахар;
            3) Добавляешь 2 яйца, перемешай;
            4) Добавляешь 2–3 столовые ложки муки. Тесто не должно быть слишком густым; оставляй ещё на 5–10 минут (мука должна немного разойтись);
            5) Жарим сырники на растительном масле на слабом огне (2–3 мощность);
            6) Сначала разогреваем сковороду вместе с маслом на максимальной мощности, затем убавляем и жарим сырники. Иначе они сгорят :)
            Желаю тебе вкуснейших сырников! ❤️''',
        'description': 'Традиционные сырники, мягкие и ароматные, идеально подходят для завтрака или десерта.'
    },
    {
        'id': 1,
        'name': 'Запеканка',
        'ingridients': '''
            1) 3 пачки творога;
            2) 0,5 чайной ложки соли;
            3) 7 столовых ложек сахара;
            4) 3 штуки куриных яиц;
            5) 3 столовые ложки манной крупы;
            6) Сливочное масло.''',
        'method': '''
            1) Берёшь 3 пачки творога, размельчаешь его;
            2) Солишь весь творог (0,5 ч.л.);
            3) Добавляешь 7 столовых ложек сахара, немного даёшь постоять;
            4) Добавляешь 3 штуки яиц, перемешиваешь;
            5) Добавляешь 5 столовых ложек манной крупы;
            6) Смазываешь форму растительным / сливочным маслом;
            7) Ставишь в разогретую до 180 градусов духовку на 40 - 50 минут;
            8) Подаём со сметанкой :)
            Самой вкусной запеканки тебе!❤️''',
        'description': 'Нежная творожная запеканка с манкой — отличный выбор для семейного обеда или ужина.'
    },
    {
        'id': 2,
        'name': 'Мясо по-капитански',
        'ingridients': '''
            1) Говяжья вырезка ~~ 500-600 грамм;
            2) Соль, перец, растительное масло;
            3) Лук, 1 шт.;
            4) Картошка ~~ 500 грамм;
            5) Майонез;
            6) Тёртый сыр.''',
        'method': '''
            1) Взять вырезку, нарезать стейками шириной около 1 см., отбить молоточком;
            2) Посолить, поперчить и добавить немного растительного масла;
            3) Выложить мясо в форму, сверху засыпать нарезанными: а) Лук; б) Картошку, нарезанную круглишками;
            4) В кружку (~~0,5 л.) выдавить немного майонеза, залить тёплой водой, перемешиваем;
            5) Заливаем форму с мясом, луком и картошкой содержимым кружки;
            6) Поставить в духовку, разогретую до 180 градусов, на 50 минут;
            7) По истечении 50 минут, пробуем картошку, если она готова - посыпаем тёртым сыром, и ставим еще на 10 минут;
            8) Вынимаем, когда сыр покроется золотистой, аппетитнейшей корочкой!
            Всё готово! Приятного аппетита!❤️''',
        'description': 'Сытное мясо с картошкой и ароматным сыром, запечённое в духовке под соусом — идеально для обеда.'
    },
    {
        'id': 3,
        'name': 'Борщ',
        'ingridients': '''
            1) Косточка (например, лопатка) для бульона;
            2) Соль, перец;
            3) Лук, 1 шт.;
            4) Свёкла;
            5) Капуста;
            6) Столовая ложка томатной пасты;
            7) Сахар (1 чайная ложка);
            8) Картошка;
            9) Морковь;
            10) Укроп.''',
        'method': '''
            1) Залить водой косточку (например лопатку) и дать постоять минут 40. Вода должна быть тёплой;
            2) Воду вылить, промыть косточку и залить чистой водой, немного посолить и поставить на плиту;
            3) Перед тем как закипит, снимаем всю пену.
            4) Когда закипит: кладём лук (мелконарезанный) и оставляем вариться полтора часа (90 мин.) на слабом огне;
            5) Добавить порезанную свёклу, варим ещё 10 минут;
            6) Вытаскиваем косточку, засыпаем капустой и выливаем столовую ложку томатной пасты, засыпаем сахар (1 ч.л.);
            7) Оставляем вариться на слабом огне ещё 10 минут;
            8) Выкладываем оставшееся: а) Картошку; б) Тёртую морковь. Варим до готовности;
            9) Затем разделываем косточку (выбираем мясо с косточки), режем укроп, добавляем всё в кастрюлю.
            10) Солим и перчим.
            Всё готово! Самого вкусного и наваристого борща тебе!❤️''',
        'description': 'Классический борщ с мясом, свёклой и капустой — насыщенный и ароматный суп, идеален для зимних обедов.'
    },
    {
        'id': 4,
        'name': 'Тефтельки',
        'ingridients': '''
            1) Фарш;
            2) Рис;
            3) Соль, перец;
            4) Томатная паста 1 столовая ложка;
            5) Майонез 1 столовая ложка;
            6) Морковь;
            7) Укроп;''',
        'method': '''
            1) Берём фарш и добавляем в него немного недоваренного риса, перемешиваешь;
            2) Добавляешь соль, перец по вкусу;
            3) Формируем некие шарики (Тефтельки);
            4) В кастрюлю наливаешь кипячённую воду и кладёшь туда 1 ст.л. томатной и пасты и 1 ст.л. майонеза;
            5) Солим воду по вкусу;
            6) Закидываешь туда тефтели и ставишь на огонь, чтобы закипело. 
            7) Пусть всё кипит минут 30-40 на медленном огне;
            8) Примерно за минут 20 до окончания кидаешь в кастрюлю тёртую морковь и порезанный укроп
            Всё готово! Приятнейших тефтелек тебе!❤️''',
        'description': 'Маленькие мясные шарики с рисом, томатным соусом и майонезом — идеальное домашнее блюдо.'
    },
    {
        'id': 5,
        'name': 'Домашняя пицца',
        'ingridients': '''
            1) 500 грамм муки;
            2) 7 грамм сухих дрожжей;
            3) 320 мл. тёплой воды;
            4) Соль;
            5) Манная крупа (совсем немного);
            6) Оливковое масло;
            7) 2-3 ложки резаных томатов в собственном соку;
            8) 50 грамм моцареллы;
            9) Хамон / ветчина / и другое;
            10) Тёртый твёрдый сыр (или любой другой).''',
        'method': '''
            1) Для приготовления теста нам понадобится: а) Мука; б) Дрожжи; в) Тёплая вода; г) Соль.
            2) Замешиваем все вышеперечисленное и делим на 3 части;
            3) Выкладываем тесто шариками подальше друг от друга, накрываем полотенцем, оставляем в тепле на 2 часа;
            4) Дальше раскатываем тесто, сбрызгиваем его оливковым маслом, размазываем по форме;
            5) Выкладываем на тесто 2-4 столовые ложки резаных томатов в собственном соку (или томатную пасту);
            6) Художественно разбрасываем кусочками 50 грамм моцареллы;
            7) Также разбрасываем хамон / ветчину;
            8) Посыпаем сверху сыром;
            9) Кладём в духовку на 230 градусов примерно на 5-7 минут.
            10) Периодически посматриваем, чтобы поймать момент, когда всё идеально готово.
            Всё готово! Самой вкусной пиццы тебе!❤️''',
        'description': 'Тонкое тесто с ароматными томатами, моцареллой и ветчиной — идеальная домашняя пицца!'
    },
    {
        'id': 6,
        'name': 'Солянка',
        'ingridients': '''
            1) Капуста (пол-качана);
            2) Растительное масло, сливочное масло;
            3) Мясо - вырезка;
            4) Картошка;
            5) Томатная паста, соль, перец;
            6) Морковь;
            7) Укроп.''',
        'method': '''
            1) Режешь мелко капусту, примерно половину качана, обжариваешь на растительном масле;
            2) Обжаренную капусту перекладываем в кастрюльку;
            3) Потом на этой же сковороде обжариваешь мясо - свежую вырезку;
            4) Обжаренное мясо также перекладываешь в кастрюльку к капусте;
            5) Чистишь и режешь кубиками картошку и закидываешь в кастрюльку - к капусте с мясом;
            6) В кастрюлю добавляешь кипячённую воду (чтобы почти покрывало картошку);
            7) Добавляешь томатную пасту, солишь, перчешь, оставляешь кипеть на медленном огне 40 минут;
            8) Когда обжариваешь капусту и мясо, в моменте можешь посолить;
            9) За минут 20 до окончания добавляешь тёртую морковь, а за 10 минут укроп;
            10) В конце добавляешь кусочек сливочного масла.
            Всё готово! Нежнейшей солянки тебе!❤️''',
        'description': 'Сытный суп с капустой, мясом и картошкой, заправленный томатной пастой и укропом.'
    },
    {
        'id': 7,
        'name': 'Макароны по-флотски',
        'ingridients': '''
            1) Лук;
            2) Морковь;
            3) Чеснок;
            4) Томатная паста;
            5) Фарш;
            6) Соль, перец;
            7) Макароны ракушки;
            8) Сливочное масло.''',
        'method': '''
            1) Обжариваешь лук, тёртую морковку и чесночёк;
            2) Добавляешь примерно 1 чайную ложку томатной пасты;
            3) Добавляешь фарш, обжариваешь, солишь, перчишь;
            4) В сковородку с фаршем кладёшь слегка недоваренные макароны (ракушки);
            5) Всё перемешиваешь, ещё немного обжариваешь;
            6) В конце добавляешь кусочек сливочного масла.
            Всё готово! Самых вкусных макарошек!❤️''',
        'description': 'Простое и вкусное блюдо с макаронами, фаршем и овощами, с добавлением томатной пасты.'
    },
    {
        'id': 8,
        'name': 'Блины',
        'ingridients': '''
            1) 3 яйца;
            2) Соль;
            3) Мука;
            4) Молоко;
            5) 5 столовых ложек сахара;''',
        'method': '''
            1) В миску добавляешь 3 яйца, немного солишь, взбиваешь вилкой;
            2) Добавляешь муку до состояния 'густой сметаны';
            3) Потом наливаешь молоко и доводишь до жидкого теста для жарки блинов;
            4) Кладёшь 5 столовых ложек сахара, даёшь немного постоять, чтобы расстаял сахар;
            5) Жарим блины.
            А вот и всё! Самых вкусненьких блинчиков!❤️ ''',
        'description': 'Безумно вкусные и очень тонкие блинчики, фаворит на завтрак)'
    },
    {
        'id': 9,
        'name': 'Куриные грудки',
        'ingridients': '''
            1) Куриные грудки;
            2) Соль, перец;
            3) Майонез;
            4) 2-3 головки чеснока;''',
            
        'method': '''
            1) Грудки моешь и обсушиваешь бумажными полотенцами, солишь и перчишь;
            2) В майонез(~1/2 стакана) добавляешь натёртый чеснок(~2-3 головки);
            3) Обмазываешь этой смесью все грудки;
            4) Даёшь постоять минимум 30 минут, лучше всего поставить в холодильник;
            5) Запекаешь в духовке при температуре 180-200 градусов, 40-60 минут.
            Всё готово! Самых нежных грудок!❤️ ''',
        'description': 'Очень приятные, мягкие куриные грудки в духовке. Получаются очень вкусными, тают во рту.'
    },
    {
        'id': 10,
        'name': 'Оладушки',
        'ingridients': '''
            1) 1 яйцо;
            2) Соль;
            3) Кефир;
            4) Сода;
            5) Мука;
            6) Сахар;
            7) Бананы(2-3 шт.);''',
            
        'method': '''
            1) Берёшь 1 яйцо, немного солишь и взбалтываешь;
            2) Затем в 2/3 стакана тёплого кефира кладёшь 1/2 чайной ложки соды;
            3) Перемешиваешь до тех пор, пока кефир не увеличится в размере;
            4) Затем кефир выливаешь в миску с яйцом и перемешиваешь;
            5) Добавляешь немного муки, перемешиваешь до однородной массы;
            6) Кладёшь 5 столовых ложек сахара, и оставляешь стоять около 5 минут, чтобы сахар разошёлся;
            7) Можешь добавялть 2-3 спелых банана, предварительно размять вилкой;
            8) Кладёшь ещё муку до состояния 'густой сметаны', даёшь постоять 10 минут;
            9) Можно выпекать на сковороде в растительном масле на слабом огне, чтобы пропеклись;
            10) Выкладываешь на бумажные полотенца для того, чтобы стекло масло.
            Всё готово! Самых сладких оладушек тебе!❤️ ''',
        'description': 'Сладкие, нежные манящие оладушки. Просты в изготовлении и очень вкусные.'
    },

    {
        'id': 11,
        'name': 'Шарлотка',
        'ingridients': '''
            1) 3 яйца;
            2) Сахар;
            3) 1 стакан муки;
            4) 2-3 яблока;
            5) Растительное масло.''',
            
        'method': '''
            1) Берёшь 3 яйца и взбиваешь, постепенно добавляя 1 стакан сахара;
            2) Взбиваешь, пока не расстворится сахар;
            3) Затем добавляешь примерно 1 стакан муки, оставляешь на 10 минут;
            4) Пока стоит тесто, режешь 2-3 очищенных от кожуры яблока(Антоновка) кубиками;
            5) Яблоки добавляешь в тесто;
            6) Тесто выливаешь в предварительно смазанную растительном маслом форму;
            7) Ставишь в разогретую до 180 градусов духовку на 40 минут.
            Всё готово! Самой яблочной шарлотки!❤️ ''',
        'description': 'Вкусная, яблочная и сладкая - шарлотка. Порадует с утра, днем и вечером)'
    },

    {
        'id': 12,
        'name': 'Пирожки',
        'ingridients': '''
            1) Молоко 250мл;
            2) Соль;
            3) Сахар 0.5 стакана;
            4) Сливочное масло 100гр;
            5) Мука 100 гр;
            6) Сухие дрожжи 11гр;
            7) Яйца 2 шт;
            8) Растительное масло;''',
            
        'method': '''
            1) Берёшь 250 мл воды, 250 мл молока, смешиваешь;
            2) Подогреваешь, добавляешь 1 чайную ложку соли, 0.5 стакана сахара, 100 гр. растопленного сливочного масла;
            3) Всё перемешиваешь, добавляешь просеянную муку в центр жидкости;
            4) Не мешая, высыпаешь в муку пачку дрожжей(11гр), аккуратно перемешиваешь;
            5) Добавляешь 2 взбитых(не в пену) яйца, перемешиваешь;
            6) Добавляешь растительное масло(~2 столовые ложки), перемешиваешь; 
            7) Ставишь в тёплое место, ждёшь около 30-45 минут, как подойдёт - обмять, оставляешь на еще немного;
            8) Можно делать пирожки и давать им подойти уже на противне(накрыть полотенцем);
            9) Примерно через 10-15 минут, как увеличатся в размере, обмазать яйцом и в разогретую духовку;
            10) Выпекать минут 20, потом смазываешь верх сливочным маслом.
            Всё готово! Самых мягких пирожков тебе!❤️ ''',
        'description': 'Мягкие, нежные и приятные пирожки. Прекрасно подойдут в любое время суток'
    },
    {
        'id': 13,
        'name': 'Куриный суп',
        'ingridients': '''
            1) 1/2 курицы;
            2) Лук;
            3) Укроп;
            4) Петркушка;
            5) Болгарский перец;
            6) Картошка;
            7) Морковь;
            8) Соль, перец.''',
            
        'method': '''
            1) Берёшь 1/2 курицы, моешь и кладёшь в кастрюлю, заливаешь водой и ставишь на плиту;
            2) Перед тем как закипит, снимаешь пенку;
            3) Когда закипит, кладёшь лук, также можно закинуть стебли укропа, петрушки, болгарского перца;
            4) Дальше варим около 40 минут;
            5) Затем достаёшь курицу;
            6) Закидываешь в бульон: порезанную картошку, натёртую морковь;
            7) Всё варишь до готовности картошки;
            8) Пока варится картошка, крошишь укроп и отделяешь мясо курицы от кости;
            9) Закидываешь в кастрюлю, солишь, перчишь, и доводишь до кипения.
            Всё готово! Самого вкусного супчика!❤️ ''',
        'description': 'Вкусный, куриный и приятный суп. Идеально подходит для обеда.'
    },
    {
        'id': 14,
        'name': 'Котлеты',
        'ingridients': '''
            1) Фарш;
            2) Лук;
            3) Соль, перец;
            4) Хлеб;
            5) Растительное масло;
            6) Майонез;
            ''',
            
        'method': '''
            1) Берёшь фарш и кладёшь туда перемолотый в бледере лук;
            2) Солишь, перчешь, добавляешь размоченный в воде хлеб;
            3) Формируешь котлетки, обжариваешь на раскалённой сковороде в растительном масле;
            4) Затем есть 2 варианта: а) Доварить котлеты в воде и майонезе, б) Допечь в духовке;
            а) Перекладываешь котлеты в кастрюльку, заливаешь водой(не покрывая котлетки);
               Добавляешь туда немного майонеза и ставишь тушиться на плиту минут на 30;
            б) Перекладываешь их в форму, ставишь в разогретую до 180 градусов духовку на 30 минут.
            Всё готово! Самых сочных котлеток тебе!❤️ ''',
        'description': 'Нежные, вкусные и сочные котлетки. Отлично подойдут для сытного ужина'
    },
    {
        'id': 15,
        'name': 'Салат из капусты',
        'ingridients': '''
            1) Капуста;
            2) Морковь;
            3) Укроп;
            4) Соль;
            5) Бальзамический уксус;
            6) Растительное масло;
            ''',
            
        'method': '''
            1) Крошишь капусту(на твоей тёрке лучше всего);
            2) Перекладываешь в салатник и жамкаешь рукой;
            3) Трёшь морковку, режешь уроп и перекладываешь к капусте;
            4) Солишь, добавляешь ~1 столовую ложку бальзамического уксуса;
            5) Добавляешь растительного масла.
            Всё готово! Самого крутого салата!❤️ ''',
        'description': 'Простой рецепт вкусного салата. Может скрасить любой обед или ужин.'
    }
]

# Словарь, хранит в себе нужный id карточки рецепта.
curr_recipe: dict = {
    recipe['id']: recipe for recipe in recipes
}

def current_recipe(request, recipe_id):
    '''
    Функция, которая показывает текущий рецепт
    '''
    recipe = curr_recipe.get(recipe_id)
    if recipe is None:
        return HttpResponse('Ошибка 404')
    
    # Передаём словарь по ключу, в зависимости от запроса.
    context: dict = {
        'recipe': recipe
    }
    return render(request, 'recipesapp/recipe_card.html', context)

def get_recipes(request):
    '''
    Функция, которая показывает все существующие рецепты
    '''
    template = 'recipesapp/get_recipes.html'
    context = {
        'recipes': recipes,
    }
    return render(request, template, context)
